# python_bt

./: .gitignore  CL837_CAPABILITIES.md  README.md  SDK_COMPARISON_ANALYSIS.md  SLEEP_DATA_README.md  accel_data_20251117_225347.csv  accel_data_20251117_231331.csv  accel_data_20251118_065231.csv  accel_data_20251118_074755.csv  accel_data_20251118_234341.csv  accel_data_20251118_234801.csv  accel_data_20251119_011128.csv  accel_data_20251119_012156.csv  accel_data_20251119_095844.csv  accel_data_20251119_100422.csv  accel_data_20251119_111918.csv  accel_data_20251119_112401.csv  accel_data_20251119_140626.csv  accel_data_20251120_123743.csv  accel_data_20251120_152715.csv  accel_data_20251120_152940.csv  analyze_bench.py  benchpress_analysis.ipynb  bt_test.py  cl837_unified.py  hr_history.py  realtime_monitor.py  requirements.txt  rr_history.py  run.py  run_no_kalman.py  scan.py  scan_all.py  sleep.py  sleep_data_20251106_234355.csv  sleep_data_20251107_083211.csv  sleep_data_20251109_091927.csv  sleep_data_20251109_094710.csv  sport_history.py  squat_analysis.ipynb  (+3 more)
HRV/: HRV_PROTOCOL.md  hrv.py
SQUAT/: accel_data_20251119_152017.csv
VBT/: BENCHPRESS_ANALYSIS_REPORT.md  BENCHPRESS_VS_SQUAT.md  accel_data_20251214_115437.csv  accel_data_20251214_120124.csv  analyze_vbt_windows.ipynb  deadlift_analysis.ipynb  find_accel_command.py  run.py  squat_analysis.ipynb  vbt.py  vbt_config.py  vbt_plotly.py
csv_shots/: window_20251120_121007_VALID.csv  window_20251120_121014_VALID.csv  window_20251120_121047_VALID.csv
docs/: CL831 SDK Specification.doc.md  CL831 SDK technical documentation.docx.md  CL837_HR_PROTOCOL.md  README.md  (+5 more)
docs/docs/CL831SE_Android_SDK_V3.0.4/CL831_Sample/app/: build.gradle
docs/docs/CL831SE_Android_SDK_V3.0.4/CL831_Sample/app/src/main/java/com/chileaf/cl831/sample/: HistoryActivity.java  MainActivity.java
docs/docs/CL831SE_Android_SDK_V3.0.4/CL831_Sample/app/src/main/java/com/chileaf/cl831/sample/dfu/: DfuService.java
docs/docs/CL831SE_Android_SDK_V3.0.4/CL831_Sample/app/src/main/java/com/chileaf/cl831/sample/multi/: DeviceItem.java
docs/docs/CL831SE_Android_SDK_V3.0.4/CL831_Sample/app/src/main/res/layout/: activity_multi_connect.xml  activity_record_detail.xml  activity_sleepdata.xml  item_device.xml
(+263 files in other folders)
