apply plugin: 'com.android.application'

def name = "3.0.4"
def code = name.replace('.', '').toInteger()

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.chileaf.cl831.sample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode code
        versionName name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        dexInProcess false
        javaMaxHeapSize = "4g"
        preDexLibraries = false
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
    def time = new Date().format("yyyyMMdd", TimeZone.getDefault())
    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "${variant.applicationId}-${variant.name}-v${variant.versionName}-${time}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.9'
    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.getActivity:XXPermissions:18.65'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'no.nordicsemi.android:dfu:2.3.0'
//    implementation 'no.nordicsemi.android:ble:2.6.0'
//    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    implementation files("libs/chileaf_wear_sdk_v3.0.4.aar")
}
