======================================================================
CL837 DEVICE DIAGNOSTICS REPORT
======================================================================
Device: CL837-0758807
Address: CB:AB:D2:0D:2B:E7
Test Date: 2025-11-06 23:39:23
======================================================================

SUPPORTED FEATURES (9):
  • Standard HR Service (7 records/responses)
  • Sleep History (2 records/responses)
  • Sport 7-Day History (2 records/responses)
  • HR Record List (2 records/responses)
  • RR Record List (3 records/responses)
  • Step Record List (2 records/responses)
  • Interval Steps (2 records/responses)
  • Single Tap Records (3 records/responses)
  • User Info (2 records/responses)

ACCEPTED BUT NO DATA (0):

NOT WORKING/TIMEOUT (0):

RECOMMENDED SCRIPTS:
  ✓ python hr_history.py
  ✓ python realtime_monitor.py
  ✓ python sleep.py
  ✓ python sport_history.py
  ✓ python steps_history.py
  ✓ python user_info.py
